{
    visible &&
    <InfoCard
      setter={ setVisible }
      name={ name || '' }
      type={ cardType.Finish }
      reset={ props.reset }
    />
  }
  <APIProvider apiKey={ process.env.NEXT_PUBLIC_GOOGLE_API_KEY || '' } onLoad={ () => console.log('Maps API has loaded.') }>
    <Map
      id='google-api-map'
      defaultZoom={ 11 }
      mapId={ 'e62456ff6a25971e' }
      defaultCenter={ { lat: 42.143002, lng: 24.749651 } }
      zoomControl={ false }
      mapTypeControl={ false }
      scaleControl={ false }
      streetViewControl={ false }
      rotateControl={ false }
      fullscreenControl={ false }
      keyboardShortcuts={ false }
    >
      {
        userLocation &&
        <AdvancedMarker position={ userLocation }>
          <Image
            src='/icons/userpin.svg'
            alt='user'
            width={ 32 }
            height={ 32 }
          />
        </AdvancedMarker>
      }
      {
        props.startedLocations.map((loc: location) =>
          <AdvancedMarker
            key={ loc.name }
            position={ loc.location }
            onClick={ () => view(loc.name) }
          >
            <Image
              src='/icons/poipin.svg'
              alt='location'
              width={ 48 }
              height={ 48 }
            />
          </AdvancedMarker>
        )
      }
    </Map>
  </APIProvider>