MONGODB_URI="mongodb+srv://administrator:nfib0lePQdscF1ps@testdb.obqsl.mongodb.net/?retryWrites=true&w=majority&appName=TestDB"
GOOGLE_API_KEY="AIzaSyBPYpCcdRsOe4Mci-EkrfBKwNAwwLQzTQ0"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_GSpLsf3Le8PssI3n_QY50dY96XXgCq5CZlPG5L0WdlqkV8A"